BIOS_H_FRME: equ 0FF66h ; last def. pass 3
ClearRam.loop: equ 0430Dh ; last def. pass 3
BIOS_FSTPOS: equ 0FBCAh ; last def. pass 3
BIOS_TAPOUT: equ 0EDh ; last def. pass 3
BIOS_PLYCNT: equ 0FB40h ; last def. pass 3
BIOS_CHRCNT: equ 0FAF9h ; last def. pass 3
BIOS_FCALL: equ 0FFCAh ; last def. pass 3
Item_X: equ 0C711h ; last def. pass 3
BIOS_SAVTXT: equ 0F6AFh ; last def. pass 3
BIOS_WRSLT: equ 014h ; last def. pass 3
Level_5.seaColor: equ 082F7h ; last def. pass 3
Enemy_3_2ndColorPattern: equ 0C69Eh ; last def. pass 3
BIOS_PTRFIL: equ 0F864h ; last def. pass 3
Tile_Char_1: equ 05688h ; last def. pass 3
Enemy_1_Type: equ 0C681h ; last def. pass 3
BIOS_H_ONGO: equ 0FDEAh ; last def. pass 3
UpdateNamesTable_Background.loop_0: equ 043D3h ; last def. pass 3
SCREEN_HEIGHT_IN_TILES: equ 018h ; last def. pass 3
BIOS_H_FIEL: equ 0FE2Bh ; last def. pass 3
BIOS_FILNM2: equ 0F871h ; last def. pass 3
Tile_Char_R: equ 05758h ; last def. pass 3
BIOS_RAWPRT: equ 0F418h ; last def. pass 3
BIOS_H_CRDO: equ 0FEE9h ; last def. pass 3
BIOS_T32PAT: equ 0F3C5h ; last def. pass 3
ShiftRight8Pixels.resBit7: equ 047AEh ; last def. pass 3
BIOS_INSFLG: equ 0FCA8h ; last def. pass 3
ReadInput.CheckTriggerReleased: equ 04EA3h ; last def. pass 3
BackgroundAnimation.next: equ 047C0h ; last def. pass 3
BIOS_WINWID: equ 0FCA5h ; last def. pass 3
Level_6.lastEnemy: equ 08D9Bh ; last def. pass 3
COLOR_DARK_RED: equ 06h ; last def. pass 3
Struct_Enemy.Shot_DeltaX: equ 0Bh ; last def. pass 3
PrintString.print: equ 042DFh ; last def. pass 3
Struct_CollisionBox.width: equ 02h ; last def. pass 3
Level_5.levelDataStart: equ 082F8h ; last def. pass 3
BIOS_H_ERRP: equ 0FEFDh ; last def. pass 3
ShowEnemy.updateAttr3Layers: equ 0517Fh ; last def. pass 3
RamEnd: equ 0CA34h ; last def. pass 3
Tile_Black: equ 05670h ; last def. pass 3
BIOS_POSIT: equ 0C6h ; last def. pass 3
BIOS_MLTNAM: equ 0F3D1h ; last def. pass 3
Tile_Char_A: equ 056D0h ; last def. pass 3
BIOS_PINLIN: equ 0AEh ; last def. pass 3
Tile_Char_V: equ 05778h ; last def. pass 3
Level_2.seaColor: equ 06FFEh ; last def. pass 3
Enemy_Shot_3_DeltaX: equ 0C6A2h ; last def. pass 3
Player_Shot_Pattern: equ 0C6BEh ; last def. pass 3
BIOS_TAPOOF: equ 0F0h ; last def. pass 3
BIOS_ROMSLT: equ 0FCC0h ; last def. pass 3
WaitSomeSeconds: equ 042EBh ; last def. pass 3
CheckCollision: equ 04253h ; last def. pass 3
GameLogic.enemies: equ 05509h ; last def. pass 3
BIOS_VOICEN: equ 0FB38h ; last def. pass 3
SetSeaTileColor: equ 04199h ; last def. pass 3
BIOS_ERRTXT: equ 0F6B7h ; last def. pass 3
BIOS_CPNCNT8: equ 0F93Bh ; last def. pass 3
BIOS_DECCNT: equ 0F7F4h ; last def. pass 3
SpriteLayer_21_Pattern: equ 0C70Ah ; last def. pass 3
BIOS_H_PHYD: equ 0FFA7h ; last def. pass 3
Tile_Char_O: equ 05740h ; last def. pass 3
BIOS_SAVVOL: equ 0FB39h ; last def. pass 3
GameLogic: equ 05442h ; last def. pass 3
ShowEnemyShot.enemyShotHide: equ 051AFh ; last def. pass 3
Tile_Char_S: equ 05760h ; last def. pass 3
RotateTile3Thirds: equ 041ECh ; last def. pass 3
BIOS_H_LPTO: equ 0FFB6h ; last def. pass 3
Enemy_1_X: equ 0C684h ; last def. pass 3
ShowEnemy.enemyType_3: equ 0508Fh ; last def. pass 3
BIOS_AVCSAV: equ 0FAF7h ; last def. pass 3
BIOS_SAVENT: equ 0FCBFh ; last def. pass 3
SpriteLayer_30_Y: equ 0C72Ch ; last def. pass 3
BIOS_RSIQLN: equ 0FB06h ; last def. pass 3
BIOS_VCBB: equ 0FB66h ; last def. pass 3
BIOS_NAMBAS: equ 0F922h ; last def. pass 3
Tile_Char_Y: equ 05790h ; last def. pass 3
IncrementCounter: equ 04489h ; last def. pass 3
BIOS_ROMA: equ 0FAFAh ; last def. pass 3
BIOS_H_NTFN: equ 0FF2Fh ; last def. pass 3
BIOS_H_ISFL: equ 0FEDFh ; last def. pass 3
GameLogicEnemy.enemyType_3: equ 0533Fh ; last def. pass 3
PrintNumber_LittleEndian_NamesTableBuffer: equ 0461Fh ; last def. pass 3
BackgroundAnimation.animate: equ 047BFh ; last def. pass 3
BIOS_PROMPT: equ 0181h ; last def. pass 3
BIOS_NEWKEY: equ 0FBE5h ; last def. pass 3
PrintString.dot: equ 042CEh ; last def. pass 3
SpriteLayer_31_X: equ 0C731h ; last def. pass 3
DisableShot: equ 04643h ; last def. pass 3
BIOS_H_DGET: equ 0FE80h ; last def. pass 3
FillColorTable: equ 0429Ah ; last def. pass 3
Tile_Char_F: equ 056F8h ; last def. pass 3
LevelCurtainInitialPosition_Start: equ 09AECh ; last def. pass 3
BIOS_H_QINL: equ 0FDE0h ; last def. pass 3
Struct_PlayerShot.Enabled: equ 00h ; last def. pass 3
UpdateScreen.endExplosionPlayer: equ 05256h ; last def. pass 3
BIOS_GRPACX: equ 0FCB7h ; last def. pass 3
NewLevel: equ 04031h ; last def. pass 3
ReadInput.joystickDown: equ 04E47h ; last def. pass 3
BIOS_FILTAB: equ 0F860h ; last def. pass 3
PLANE_FROM_RIGHT: equ 01h ; last def. pass 3
Sprite_EnemyPlaneFromTop_2ndColor: equ 04h ; last def. pass 3
LoadLevel.setSeaDaylight: equ 0471Dh ; last def. pass 3
NamesTableBuffer: equ 0C734h ; last def. pass 3
BIOS_CSTCNT: equ 0F93Fh ; last def. pass 3
BIOS_RDVRM: equ 04Ah ; last def. pass 3
BIOS_MINDEL: equ 0F92Dh ; last def. pass 3
BIOS_STREND: equ 0F6C6h ; last def. pass 3
GameOver: equ 04682h ; last def. pass 3
Tile_Char_Dot: equ 057A0h ; last def. pass 3
BIOS_ENASLT: equ 024h ; last def. pass 3
GameLogicEnemy.enemyType_0: equ 052F1h ; last def. pass 3
BIOS_H_BAKU: equ 0FEADh ; last def. pass 3
BIOS_CSAVEA: equ 0F942h ; last def. pass 3
copy_to_VDP_lsb_0: equ 04380h ; last def. pass 3
BIOS_EXTROM: equ 015Fh ; last def. pass 3
Sprite_LevelCurtain_Left: equ 048h ; last def. pass 3
LoadLevel.level5: equ 046EEh ; last def. pass 3
LevelTitleScreen.loopCurtainMovement_Left: equ 055C6h ; last def. pass 3
Enemy_Shot_4_X: equ 0C6ACh ; last def. pass 3
Enemy_0_2ndColor: equ 0C677h ; last def. pass 3
IncrementCounter.enemyNumber_0: equ 044F0h ; last def. pass 3
SpriteLayer_19_Y: equ 0C700h ; last def. pass 3
BIOS_BREAKX: equ 0B7h ; last def. pass 3
BIOS_SETTXT: equ 078h ; last def. pass 3
BIOS_FRCNEW: equ 0F3F5h ; last def. pass 3
BIOS_OUTDLP: equ 014Dh ; last def. pass 3
BIOS_CLPRIM: equ 0F38Ch ; last def. pass 3
BIOS_DECTMP: equ 0F7F0h ; last def. pass 3
BIOS_TAPIN: equ 0E4h ; last def. pass 3
BIOS_H_CHPH: equ 0FDA4h ; last def. pass 3
Msg_GameFinished_5: equ 068BAh ; last def. pass 3
Level_4.levelDataStart: equ 07CA5h ; last def. pass 3
BIOS_NSETRD: equ 016Eh ; last def. pass 3
BIOS_JIFFY: equ 0FC9Eh ; last def. pass 3
BackgroundAnimation: equ 047B1h ; last def. pass 3
MainLoop: equ 04043h ; last def. pass 3
ShowEnemy.enemyHideCont: equ 05113h ; last def. pass 3
BIOS_H_GONE: equ 0FF43h ; last def. pass 3
COLOR_LIGHT_BLUE: equ 07h ; last def. pass 3
ReadInput.joystickDownLeft: equ 04E5Fh ; last def. pass 3
BIOS_PRSCNT: equ 0FB35h ; last def. pass 3
Tile_Char_I: equ 05710h ; last def. pass 3
BIOS_H_CVI: equ 0FE3Fh ; last def. pass 3
Enemy_3_Show: equ 0C697h ; last def. pass 3
UpdateNamesTable.loop_2: equ 043A9h ; last def. pass 3
Tile_Black_Number: equ 01h ; last def. pass 3
Player_Trigger_Pressed: equ 0C64Fh ; last def. pass 3
SpriteLayer_20_X: equ 0C705h ; last def. pass 3
PutSprite16x16: equ 04226h ; last def. pass 3
BIOS_TEMP9: equ 0F7B8h ; last def. pass 3
BIOS_SAVEND: equ 0F87Dh ; last def. pass 3
Enemy_Temp_2ndColor: equ 0C66Dh ; last def. pass 3
Enemy_0_Show: equ 0C673h ; last def. pass 3
Msg_GameFinished_1: equ 0683Ah ; last def. pass 3
BIOS_RSTMP: equ 0FB03h ; last def. pass 3
BIOS_DISINT: equ 0FFCFh ; last def. pass 3
GameLogicEnemy.enemyType_1: equ 0530Bh ; last def. pass 3
BIOS_ATRBYT: equ 0F3F2h ; last def. pass 3
LoadLevel.cont2: equ 04720h ; last def. pass 3
Msg_GameFinished_0: equ 0681Ah ; last def. pass 3
GameLogic.loop: equ 05448h ; last def. pass 3
SpriteLayer_4_X: equ 0C6C5h ; last def. pass 3
Enemy_Shot_1_Color: equ 0C703h ; last def. pass 3
SpriteLayer_23_Pattern: equ 0C712h ; last def. pass 3
PrintNumber_LittleEndian_NamesTableBuffer.start: equ 0461Fh ; last def. pass 3
Sprite_8: equ 06600h ; last def. pass 3
BIOS_H_ERRF: equ 0FF02h ; last def. pass 3
GameLogicEnemy.hideEnemy: equ 05358h ; last def. pass 3
Enemy_3_X: equ 0C69Ch ; last def. pass 3
BIOS_INTFLG: equ 0FC9Bh ; last def. pass 3
BIOS_H_CVD: equ 0FE49h ; last def. pass 3
BIOS_SNSMAT: equ 0141h ; last def. pass 3
BIOS_MCLTAB: equ 0F956h ; last def. pass 3
Colors_Char_1: equ 05E48h ; last def. pass 3
BIOS_SCNCNT: equ 0F3F6h ; last def. pass 3
BIOS_H_NOTR: equ 0FF34h ; last def. pass 3
GameLogic.itemReachesBottom: equ 054F0h ; last def. pass 3
Enemy_Temp_State: equ 0C66Ah ; last def. pass 3
BIOS_INIPLT: equ 0141h ; last def. pass 3
BIOS_DEVNUM: equ 0FB17h ; last def. pass 3
BIOS_SLTATR: equ 0FCC9h ; last def. pass 3
BIOS_H_WIDT: equ 0FF84h ; last def. pass 3
BIOS_GRPNAM: equ 0F3C7h ; last def. pass 3
IncrementCounter.enemy_1_shots: equ 04579h ; last def. pass 3
UpdateScreen.explosion2ndFrame: equ 0523Fh ; last def. pass 3
Enemy_1_Show: equ 0C67Fh ; last def. pass 3
BIOS_VDP_DW: equ 07h ; last def. pass 3
IncrementCounter.enemyNumber_1: equ 044F8h ; last def. pass 3
Level_6: equ 08939h ; last def. pass 3
BIOS_YSAVE: equ 0FB00h ; last def. pass 3
BIOS_DECTM2: equ 0F7F2h ; last def. pass 3
PrintString.number: equ 042DDh ; last def. pass 3
BIOS_H_RSET: equ 0FE26h ; last def. pass 3
Enemy_Shot_0_DeltaX: equ 0C67Eh ; last def. pass 3
SpriteLayer_22_Pattern: equ 0C70Eh ; last def. pass 3
IncrementCounter.enemyNumber_2: equ 04500h ; last def. pass 3
BIOS_BAKCLR: equ 0F3EAh ; last def. pass 3
BIOS_H_NEWS: equ 0FF3Eh ; last def. pass 3
Enemy_2_Show: equ 0C68Bh ; last def. pass 3
BIOS_HIMEM: equ 0FC4Ah ; last def. pass 3
Colors_Char: equ 05E40h ; last def. pass 3
LoadLevel.level3: equ 046D4h ; last def. pass 3
SpriteLayer_26_Y: equ 0C71Ch ; last def. pass 3
Level: equ 0C646h ; last def. pass 3
GameLogic.skipDecY: equ 054DEh ; last def. pass 3
Struct_CollisionBox.height: equ 03h ; last def. pass 3
ReadInput.checkTriggerReleasedReturn: equ 04EC5h ; last def. pass 3
ReadInput.checkTriggerPressedReturn: equ 04EA2h ; last def. pass 3
BIOS_SETMLT: equ 081h ; last def. pass 3
BIOS_QUEUEN: equ 0FB3Eh ; last def. pass 3
BIOS_PROCNM: equ 0FD89h ; last def. pass 3
Sprite_LevelCurtain_Right: equ 04Ch ; last def. pass 3
Enemy_0_Base_Address: equ 0C673h ; last def. pass 3
UpdateScreen.continue: equ 05295h ; last def. pass 3
BIOS_KILBUF: equ 0156h ; last def. pass 3
BIOS_DRWFLG: equ 0FCBBh ; last def. pass 3
Enemy_2_Base_Address: equ 0C68Bh ; last def. pass 3
BIOS_DOT: equ 0F6B5h ; last def. pass 3
BIOS_VOICCQ: equ 0FA75h ; last def. pass 3
Level_4.seaColor: equ 07CA4h ; last def. pass 3
SoundPause: equ 0500Eh ; last def. pass 3
Execute: equ 04010h ; last def. pass 3
BIOS_ESTBLS: equ 0FB1Dh ; last def. pass 3
Level_2.msgLevelName: equ 06FEDh ; last def. pass 3
BIOS_CYOFF: equ 0F947h ; last def. pass 3
BIOS_CXOFF: equ 0F945h ; last def. pass 3
Struct_Enemy: equ 05668h ; last def. pass 3
Tile_Char_P: equ 05748h ; last def. pass 3
BIOS_MLTCOL: equ 0F3D3h ; last def. pass 3
BIOS_H_NTPL: equ 0FF6Bh ; last def. pass 3
Msg_GameFinished_4: equ 0689Ah ; last def. pass 3
Tile_Char_A_Number: equ 010h ; last def. pass 3
ShowEnemy.else: equ 05191h ; last def. pass 3
BIOS_GRPPAT: equ 0F3CFh ; last def. pass 3
BIOS_H_ISMI: equ 0FF7Fh ; last def. pass 3
GameLogicEnemy.CollisionTrue: equ 0541Ch ; last def. pass 3
BIOS_SETPLT: equ 014Dh ; last def. pass 3
RightCurtain_X: equ 0C6B1h ; last def. pass 3
BIOS_H_DSKF: equ 0FE12h ; last def. pass 3
SpriteLayer_17_BaseAddr: equ 0C6F8h ; last def. pass 3
ShowEnemy: equ 05044h ; last def. pass 3
BIOS_CONLO: equ 0F66Ah ; last def. pass 3
ShowEnemy.enemyType_1: equ 0507Fh ; last def. pass 3
Enemy_4_Base_Address: equ 0C6A3h ; last def. pass 3
SpriteLayer_31_Pattern: equ 0C732h ; last def. pass 3
Level_5.msgLevelName: equ 082E6h ; last def. pass 3
Enemy_Shot_3_X: equ 0C6A0h ; last def. pass 3
UpdateScreen: equ 051BFh ; last def. pass 3
Struct_Enemy.Shot_Y: equ 0Ah ; last def. pass 3
BIOS_SLTTBL: equ 0FCC5h ; last def. pass 3
BIOS_DSCTMP: equ 0F698h ; last def. pass 3
Msg_TitleBottomLine: equ 067D2h ; last def. pass 3
End: equ 09B4Ch ; last def. pass 3
Enemy_Shot_4_DeltaX: equ 0C6AEh ; last def. pass 3
BIOS_H_LOC: equ 0FE99h ; last def. pass 3
BIOS_H_CVS: equ 0FE44h ; last def. pass 3
BIOS_MIVCNT: equ 0F951h ; last def. pass 3
BIOS_H_CRUS: equ 0FF25h ; last def. pass 3
Enemy_2_State: equ 0C68Ch ; last def. pass 3
Enemy_Shot_4_Y: equ 0C6ADh ; last def. pass 3
BIOS_H_NOFO: equ 0FE58h ; last def. pass 3
SpriteLayer_21_Y: equ 0C708h ; last def. pass 3
BIOS_LINWRK: equ 0FC18h ; last def. pass 3
BIOS_H_IPL: equ 0FE03h ; last def. pass 3
BIOS_PUTPNT: equ 0F3F8h ; last def. pass 3
Tile_Char_6: equ 056B0h ; last def. pass 3
SpriteLayer_29_Color: equ 0C72Bh ; last def. pass 3
BIOS_LPTPOS: equ 0F415h ; last def. pass 3
PLANE_FROM_TOP: equ 00h ; last def. pass 3
Struct_Enemy.2ndColorPattern: equ 07h ; last def. pass 3
BIOS_CHGMOD: equ 05Fh ; last def. pass 3
Tile_Plane_Lifes: equ 05678h ; last def. pass 3
Level_5: equ 082E6h ; last def. pass 3
BIOS_H_LPTS: equ 0FFBBh ; last def. pass 3
BIOS_ESCCNT: equ 0FCA7h ; last def. pass 3
UpdateNamesTable_Background: equ 043C4h ; last def. pass 3
BIOS_RTYCNT: equ 0FC9Ah ; last def. pass 3
ReadInput.checkKeyboardUpDown: equ 04DE3h ; last def. pass 3
BIOS_MEMSIZ: equ 0F672h ; last def. pass 3
GetFirstAvailableShot: equ 04748h ; last def. pass 3
Enemy_Shot_1_X: equ 0C688h ; last def. pass 3
Tile_Char_J: equ 05718h ; last def. pass 3
SpriteLayer_23_Y: equ 0C710h ; last def. pass 3
BIOS_H_INDS: equ 0FE8Ah ; last def. pass 3
ColorsTable: equ 02000h ; last def. pass 3
ShowEnemy.explosion3rdFrame: equ 050BFh ; last def. pass 3
IncrementCounter.enemy_4_shots: equ 0458Eh ; last def. pass 3
SpriteLayer_6_BaseAddr: equ 0C6CCh ; last def. pass 3
BIOS_H_FORM: equ 0FFACh ; last def. pass 3
Player_X: equ 0C6B5h ; last def. pass 3
BIOS_EXPTBL: equ 0FCC1h ; last def. pass 3
Enemy_4_1stColor: equ 0C6A6h ; last def. pass 3
BIOS_CRTCNT: equ 0F3B1h ; last def. pass 3
Tile_Char_Dot_Number: equ 02Ah ; last def. pass 3
SpriteLayer_19_Pattern: equ 0C702h ; last def. pass 3
ShowEnemy.enemyTypeCont: equ 05094h ; last def. pass 3
BIOS_LOHMSK: equ 0F949h ; last def. pass 3
BIOS_RDSLT: equ 0Ch ; last def. pass 3
Enemy_0_2ndColorPattern: equ 0C67Ah ; last def. pass 3
GameLogicEnemy.contGameLogic: equ 0535Eh ; last def. pass 3
SpriteLayer_27_Color: equ 0C723h ; last def. pass 3
BIOS_AUTFLG: equ 0F6AAh ; last def. pass 3
IncrementCounter.contEnemyNumber: equ 04518h ; last def. pass 3
ShiftRight8Pixels: equ 0479Eh ; last def. pass 3
planeTriggerReleased: equ 04F3Fh ; last def. pass 3
BIOS_CPCNT: equ 0F939h ; last def. pass 3
BIOS_DCOMPR: equ 020h ; last def. pass 3
FadeChars.endLoopMask: equ 0434Eh ; last def. pass 3
UpdateShotSpritesAttrs.UpdateShotSpriteAttrs: equ 0478Bh ; last def. pass 3
BIOS_INTCNT: equ 0FCA2h ; last def. pass 3
BIOS_RSTPLT: equ 0145h ; last def. pass 3
Player_Shot_X: equ 0C6BDh ; last def. pass 3
BIOS_H_DSKC: equ 0FEEEh ; last def. pass 3
Enemy_Shot_4_Show: equ 0C6ABh ; last def. pass 3
BIOS_WRTCLK: equ 01F9h ; last def. pass 3
BIOS_LDIRMV: equ 059h ; last def. pass 3
BIOS_OLDLIN: equ 0F6BEh ; last def. pass 3
BIOS_GXPOS: equ 0FCB3h ; last def. pass 3
GameLogicEnemy.notIncScoreHi: equ 05439h ; last def. pass 3
ADDR_CLIKSW: equ 0F3DBh ; last def. pass 3
Player_Score: equ 0C64Dh ; last def. pass 3
SpriteLayer_2_Pattern: equ 0C6BEh ; last def. pass 3
BIOS_H_POSD: equ 0FEBCh ; last def. pass 3
COLOR_DARK_YELLOW: equ 0Ah ; last def. pass 3
BIOS_H_FINP: equ 0FF5Ch ; last def. pass 3
ReadInput.joystickDownRight: equ 04E68h ; last def. pass 3
BIOS_LINLEN: equ 0F3B0h ; last def. pass 3
SpritePatternTable: equ 03800h ; last def. pass 3
SpriteLayer_26_X: equ 0C71Dh ; last def. pass 3
BIOS_XSAVE: equ 0FAFEh ; last def. pass 3
Enemy_0_Type: equ 0C675h ; last def. pass 3
BIOS_NEWPAD: equ 01ADh ; last def. pass 3
BIOS_GYPOS: equ 0FCB5h ; last def. pass 3
BIOS_WRTPSG: equ 093h ; last def. pass 3
BIOS_NWRVRM: equ 0177h ; last def. pass 3
SoundExplosion: equ 04FABh ; last def. pass 3
BIOS_GRPATR: equ 0F3CDh ; last def. pass 3
BIOS_USRDATA: equ 0F7F8h ; last def. pass 3
UpdateNamesTable_TopStrip.loop_0: equ 043BEh ; last def. pass 3
BOAT: equ 03h ; last def. pass 3
BIOS_TEMP8: equ 0F69Fh ; last def. pass 3
IncrementCounter.item: equ 0453Bh ; last def. pass 3
BIOS_BEEP: equ 0C0h ; last def. pass 3
Enemy_4_X: equ 0C6A8h ; last def. pass 3
LoadPatternTable_Chars_2ndThird: equ 041B9h ; last def. pass 3
BIOS_MAXFIL: equ 0F85Fh ; last def. pass 3
BIOS_H_DSPF: equ 0FDB3h ; last def. pass 3
BgScrollRegister: equ 0C643h ; last def. pass 3
Pause: equ 04F47h ; last def. pass 3
RotateTile: equ 041FFh ; last def. pass 3
BIOS_GETPLT: equ 0149h ; last def. pass 3
Level_2: equ 06FEDh ; last def. pass 3
Colors_Plane_Lifes: equ 05E38h ; last def. pass 3
Enemy_0_Y: equ 0C679h ; last def. pass 3
BIOS_INIGRP: equ 072h ; last def. pass 3
BIOS_GETPNT: equ 0F3FAh ; last def. pass 3
FadeChars.loopAllChars: equ 0433Ah ; last def. pass 3
BIOS_H_FRET: equ 0FF9Dh ; last def. pass 3
Level_1.levelDataEnd: equ 06FECh ; last def. pass 3
BIOS_NMI: equ 066h ; last def. pass 3
Delay.loop: equ 041D6h ; last def. pass 3
Enemy_0_State: equ 0C674h ; last def. pass 3
Struct_Enemy.2ndColor: equ 04h ; last def. pass 3
BIOS_H_CLEAR: equ 0FED0h ; last def. pass 3
Enemy_4_State: equ 0C6A4h ; last def. pass 3
BIOS_TRAPTBL: equ 0FC4Ch ; last def. pass 3
UpdateScreen.explosion3rdFrame: equ 05232h ; last def. pass 3
BIOS_ASPECT: equ 0F931h ; last def. pass 3
StartSpritePatterns: equ 06500h ; last def. pass 3
BIOS_FLBMEM: equ 0FCAEh ; last def. pass 3
SpriteLayer_20_Color: equ 0C707h ; last def. pass 3
BIOS_TEMPPT: equ 0F768h ; last def. pass 3
BIOS_LSTCOM: equ 0FB1Fh ; last def. pass 3
GameLogicEnemy.loop: equ 0538Ch ; last def. pass 3
ShowEnemy.DoHideEnemy: equ 0513Dh ; last def. pass 3
BIOS_CLSSUB: equ 0115h ; last def. pass 3
DisableItem: equ 04655h ; last def. pass 3
BIOS_VDP_DR: equ 06h ; last def. pass 3
DelayWithParameters.loop: equ 041DFh ; last def. pass 3
GameLogic.nextShot: equ 05464h ; last def. pass 3
BIOS_TOCNT: equ 0FB03h ; last def. pass 3
DelayWithParameters: equ 041DFh ; last def. pass 3
Tile_Char_K: equ 05720h ; last def. pass 3
BIOS_ASPCT2: equ 0F40Dh ; last def. pass 3
BIOS_INTVAL: equ 0FCA0h ; last def. pass 3
Enemy_Shot_1_Show: equ 0C687h ; last def. pass 3
FAST_LDIRVM_SpriteAttrTable: equ 043E3h ; last def. pass 3
BIOS_CALBAS: equ 0159h ; last def. pass 3
Struct_Enemy.Shot_X: equ 09h ; last def. pass 3
BIOS_OLDINT: equ 0FB12h ; last def. pass 3
BIOS_TEMP3: equ 0F69Dh ; last def. pass 3
SetSpritePatternAndColor: equ 04248h ; last def. pass 3
ReadInput.checkJoystickButtonReleased: equ 04EBCh ; last def. pass 3
BIOS_H_ISRE: equ 0FF2Ah ; last def. pass 3
BIOS_TEMPST: equ 0F67Ah ; last def. pass 3
Tile_Char_C: equ 056E0h ; last def. pass 3
GameLogicEnemy.next1: equ 05386h ; last def. pass 3
BIOS_PRMFLG: equ 0F7B4h ; last def. pass 3
SpriteLayer_7_BaseAddr: equ 0C6D0h ; last def. pass 3
Player_Shot_Color: equ 0C6BFh ; last def. pass 3
LeftCurtain_X: equ 0C6B0h ; last def. pass 3
BIOS_WRPRIM: equ 0F385h ; last def. pass 3
BIOS_FNKFLG: equ 0FBCEh ; last def. pass 3
Enemy_Shot_0_X: equ 0C67Ch ; last def. pass 3
SpriteLayer_0_Color: equ 0C6B7h ; last def. pass 3
BIOS_H_SAVE: equ 0FE6Ch ; last def. pass 3
Delay: equ 041D2h ; last def. pass 3
BIOS_CLOC: equ 0F92Ah ; last def. pass 3
BIOS_BRDATR: equ 0FCB2h ; last def. pass 3
Enemy_Shot_0_Y: equ 0C67Dh ; last def. pass 3
BIOS_H_SCNE: equ 0FF98h ; last def. pass 3
BIOS_H_COMP: equ 0FF57h ; last def. pass 3
Colors_Title: equ 05E50h ; last def. pass 3
Level_5.lastEnemy: equ 087D8h ; last def. pass 3
Player_Shot_2_Y: equ 0C6C4h ; last def. pass 3
BIOS_KBUF: equ 0F41Fh ; last def. pass 3
Struct_Enemy.Show: equ 00h ; last def. pass 3
BIOS_REDCLK: equ 01F5h ; last def. pass 3
BIOS_MUSICF: equ 0FC3Fh ; last def. pass 3
BIOS_ENDPRG: equ 0F40Fh ; last def. pass 3
SpriteLayer_9_BaseAddr: equ 0C6D8h ; last def. pass 3
BIOS_MCLPTR: equ 0FB3Ch ; last def. pass 3
BIOS_OLDSTT: equ 0FB0Ch ; last def. pass 3
ShowEnemy.explosion2ndFrame: equ 050CCh ; last def. pass 3
TableAlignedDataStart: equ 0BF00h ; last def. pass 3
BIOS_TAPOON: equ 0EAh ; last def. pass 3
copy_to_VDP_loop: equ 04386h ; last def. pass 3
BIOS_MINUPD: equ 0F3EFh ; last def. pass 3
BIOS_ATRBAS: equ 0F928h ; last def. pass 3
BackgroundAnimation.loop: equ 047B7h ; last def. pass 3
SpriteLayer_4_Y: equ 0C6C4h ; last def. pass 3
SpriteLayer_10_BaseAddr: equ 0C6DCh ; last def. pass 3
Colors_Sea_Daylight: equ 05E28h ; last def. pass 3
InitVariables: equ 04401h ; last def. pass 3
BIOS_LOWLIM: equ 0FCA4h ; last def. pass 3
SpriteLayer_1_Y: equ 0C6B8h ; last def. pass 3
ReadInput.keyboardRight: equ 04E23h ; last def. pass 3
Pause.wait: equ 04F6Ah ; last def. pass 3
Level_6.seaColor: equ 0894Ah ; last def. pass 3
Struct_Enemy.1stColor: equ 03h ; last def. pass 3
SpriteLayer_18_Pattern: equ 0C6FEh ; last def. pass 3
BIOS_PRMLEN: equ 0F6E6h ; last def. pass 3
BIOS_LOGOPR: equ 0FB02h ; last def. pass 3
BIOS_FBUFFR: equ 0F7C5h ; last def. pass 3
BIOS_GTSTCK: equ 0D5h ; last def. pass 3
BIOS_TXTNAM: equ 0F3B3h ; last def. pass 3
BIOS_TXTCOL: equ 0F3B5h ; last def. pass 3
SpriteLayer_11_BaseAddr: equ 0C6E0h ; last def. pass 3
BIOS_RG8SAV: equ 0FFE7h ; last def. pass 3
ShowEnemyShot: equ 05195h ; last def. pass 3
FadeChars.loopLines: equ 0433Ch ; last def. pass 3
GameLogicEnemy.skipCheckEnemy_1: equ 053BBh ; last def. pass 3
IncrementCounter.enemyNumber_4: equ 04510h ; last def. pass 3
IncrementCounter.enemy_3_shots: equ 04587h ; last def. pass 3
SEED: equ 0C649h ; last def. pass 3
BIOS_T32ATR: equ 0F3C3h ; last def. pass 3
BIOS_RUNBNF: equ 0FCBEh ; last def. pass 3
SpriteLayer_2_X: equ 0C6BDh ; last def. pass 3
BIOS_LDIRVM: equ 05Ch ; last def. pass 3
BIOS_TXTPAT: equ 0F3BBh ; last def. pass 3
SpriteLayer_14_BaseAddr: equ 0C6ECh ; last def. pass 3
BIOS_CALATR: equ 087h ; last def. pass 3
Player_Y: equ 0C6B4h ; last def. pass 3
BIOS_CAPST: equ 0FCABh ; last def. pass 3
BIOS_GRPPRT: equ 08Dh ; last def. pass 3
BIOS_SWPTMP: equ 0F7BCh ; last def. pass 3
BIOS_OLDSCR: equ 0FCB0h ; last def. pass 3
Player_Pattern: equ 0C6B6h ; last def. pass 3
BIOS_REPCNT: equ 0F3F7h ; last def. pass 3
BIOS_SETWRT: equ 053h ; last def. pass 3
ReadInput.keyboardDown: equ 04E2Fh ; last def. pass 3
BIOS_KEYBUF: equ 0FBF0h ; last def. pass 3
Enemy_Shot_3_Y: equ 0C6A1h ; last def. pass 3
BIOS_SCRMOD: equ 0FCAFh ; last def. pass 3
BIOS_NORUSE: equ 0FAFDh ; last def. pass 3
BIOS_H_EVAL: equ 0FF70h ; last def. pass 3
Msg_LevelFinished: equ 067FAh ; last def. pass 3
BIOS_PARM1: equ 0F6E8h ; last def. pass 3
BIOS_ONGSBF: equ 0FBD8h ; last def. pass 3
Enemy_1_2ndColor: equ 0C683h ; last def. pass 3
Player_Shot_2_Obj: equ 0C659h ; last def. pass 3
Enemy_4_2ndColor: equ 0C6A7h ; last def. pass 3
SpriteLayer_0_Y: equ 0C6B4h ; last def. pass 3
BIOS_H_LOF: equ 0FE9Eh ; last def. pass 3
Tile_Char_E: equ 056F0h ; last def. pass 3
Vpoke: equ 0421Bh ; last def. pass 3
Msg_Level: equ 067F3h ; last def. pass 3
Enemy_1_Base_Address: equ 0C67Fh ; last def. pass 3
UpdateNamesTable_TopStrip: equ 043AFh ; last def. pass 3
BIOS_GRPCGP: equ 0F3CBh ; last def. pass 3
TempAddr: equ 0C671h ; last def. pass 3
BIOS_VOICAQ: equ 0F975h ; last def. pass 3
IncrementCounter.continue1: equ 045F6h ; last def. pass 3
SpriteLayer_30_Pattern: equ 0C72Eh ; last def. pass 3
BIOS_BOTTOM: equ 0FC48h ; last def. pass 3
LoadLevel.level4: equ 046E1h ; last def. pass 3
Enemy_Shot_4_Color: equ 0C70Fh ; last def. pass 3
Level_1.levelDataStart: equ 069ACh ; last def. pass 3
IncrementCounter.loop1: equ 0449Eh ; last def. pass 3
BIOS_CHGCLR: equ 062h ; last def. pass 3
Level_6.msgLevelName: equ 08939h ; last def. pass 3
Enemy_1_2ndColorPattern: equ 0C686h ; last def. pass 3
Msg_GameFinished_7: equ 068FAh ; last def. pass 3
Struct_CollisionBox.X: equ 00h ; last def. pass 3
Enemy_4_Type: equ 0C6A5h ; last def. pass 3
BIOS_HIGH: equ 0F408h ; last def. pass 3
Finished: equ 04052h ; last def. pass 3
BIOS_BDRCLR: equ 0F3EBh ; last def. pass 3
SHOW_ENEMY: equ 00h ; last def. pass 3
Level_6.levelDataEnd: equ 08F8Bh ; last def. pass 3
ReadInput.keyboardLeft: equ 04E1Dh ; last def. pass 3
SpriteLayer_0_Pattern: equ 0C6B6h ; last def. pass 3
SpriteLayer_3_Color: equ 0C6C3h ; last def. pass 3
Enemy_Shot_2_Color: equ 0C707h ; last def. pass 3
BIOS_H_MKI: equ 0FE30h ; last def. pass 3
IncrementCounter.equal: equ 044B5h ; last def. pass 3
BIOS_H_RSLF: equ 0FE8Fh ; last def. pass 3
UpdateScreen.restorePlayer: equ 05204h ; last def. pass 3
BIOS_FNKSB: equ 0C9h ; last def. pass 3
Enemy_Shot_3_Show: equ 0C69Fh ; last def. pass 3
BIOS_ARYTAB: equ 0F6C4h ; last def. pass 3
Counter: equ 0C647h ; last def. pass 3
BIOS_CHRGTR: equ 010h ; last def. pass 3
Enemy_Shot_2_X: equ 0C694h ; last def. pass 3
BIOS_ONELIN: equ 0F6B9h ; last def. pass 3
COLOR_YELLOW: equ 0Bh ; last def. pass 3
Enemy_3_Type: equ 0C699h ; last def. pass 3
BIOS_QUEBAK: equ 0F971h ; last def. pass 3
BIOS_RG1SAV: equ 0F3E0h ; last def. pass 3
LoadLevel.showLevelTitle: equ 04705h ; last def. pass 3
BIOS_H_TOTE: equ 0FDBDh ; last def. pass 3
BIOS_STRTMS: equ 099h ; last def. pass 3
BIOS_GSPSIZ: equ 08Ah ; last def. pass 3
BIOS_VLZADR: equ 0F419h ; last def. pass 3
BIOS_NOFUNS: equ 0F7B7h ; last def. pass 3
BIOS_VALTYP: equ 0F663h ; last def. pass 3
HideAllSprites: equ 043F8h ; last def. pass 3
UpdateScreen.explosion1stFrame: equ 0524Ch ; last def. pass 3
BIOS_VCBC: equ 0FB8Bh ; last def. pass 3
Enemy_Shot_3_Color: equ 0C70Bh ; last def. pass 3
PrintString.space: equ 042D3h ; last def. pass 3
TypeLastShotTriggered: equ 0C650h ; last def. pass 3
ReadInput.joystickButtonPressed: equ 04E99h ; last def. pass 3
BIOS_H_BINS: equ 0FE71h ; last def. pass 3
BIOS_TXTATR: equ 0F3B9h ; last def. pass 3
SpriteLayer_1_Pattern: equ 0C6BAh ; last def. pass 3
SoundGetItem.loop2: equ 04F93h ; last def. pass 3
Tile_Char_D: equ 056E8h ; last def. pass 3
LevelTitleScreen.endLoopCurtainMovement_X: equ 05667h ; last def. pass 3
BIOS_H_PARD: equ 0FEB2h ; last def. pass 3
BIOS_NLONLY: equ 0F87Ch ; last def. pass 3
IncrementCounter.enemy_2_shots: equ 04580h ; last def. pass 3
SpriteLayer_4_Pattern: equ 0C6C6h ; last def. pass 3
ShowEnemy.enemyType_0: equ 05077h ; last def. pass 3
SpriteLayer_2_Y: equ 0C6BCh ; last def. pass 3
BIOS_RDPRIM: equ 0F380h ; last def. pass 3
Struct_Enemy.Type: equ 02h ; last def. pass 3
Struct_Enemy.X: equ 05h ; last def. pass 3
Struct_PlayerShot_Size: equ 04h ; last def. pass 3
CollisionCheck_1d: equ 04290h ; last def. pass 3
fast_LDIRVM: equ 04372h ; last def. pass 3
Tile_Char_T: equ 05768h ; last def. pass 3
BIOS_LOHCNT: equ 0F94Dh ; last def. pass 3
BIOS_TEMP: equ 0F6A7h ; last def. pass 3
Sprite_6: equ 065C0h ; last def. pass 3
BIOS_EOL: equ 0168h ; last def. pass 3
ReadInput.spacebarPressed: equ 04E90h ; last def. pass 3
BIOS_PHYDIO: equ 0144h ; last def. pass 3
VramSpriteAttrBuffer: equ 0C6B4h ; last def. pass 3
BIOS_H_FINI: equ 0FF16h ; last def. pass 3
GameLogic.skipCheckCollPlaneItem: equ 054CAh ; last def. pass 3
UpdateShotSpritesAttrs: equ 04769h ; last def. pass 3
Level_6.levelDataStart: equ 0894Bh ; last def. pass 3
Player_Shot_Y: equ 0C6BCh ; last def. pass 3
BIOS_HOLD2: equ 0F836h ; last def. pass 3
Sprite_10: equ 06640h ; last def. pass 3
BIOS_CLRSPR: equ 069h ; last def. pass 3
BIOS_LFPROG: equ 0F954h ; last def. pass 3
ReadInput.checkSpacebarReleased: equ 04EB1h ; last def. pass 3
BIOS_H_LOPD: equ 0FED5h ; last def. pass 3
SpriteLayer_28_Pattern: equ 0C726h ; last def. pass 3
BIOS_DPPAGE: equ 0FAF5h ; last def. pass 3
FAST_LDIRVM_SpriteAttrTable.loop_0: equ 043F2h ; last def. pass 3
Level_4.msgLevelName: equ 07C93h ; last def. pass 3
ReadInput.joystickUpRight: equ 04E4Dh ; last def. pass 3
Enemy_4_2ndColorPattern: equ 0C6AAh ; last def. pass 3
PrintString.alpha: equ 042D8h ; last def. pass 3
SpriteLayer_28_Color: equ 0C727h ; last def. pass 3
Level_1.lastEnemy: equ 06C9Ch ; last def. pass 3
SCREEN_WIDTH_IN_TILES: equ 020h ; last def. pass 3
BIOS_DIMFLG: equ 0F662h ; last def. pass 3
CURTAIN_LEFT_INITIAL_X: equ 078h ; last def. pass 3
BIOS_H_SNGF: equ 0FF39h ; last def. pass 3
BIOS_H_FRQI: equ 0FF93h ; last def. pass 3
SpriteLayer_27_Y: equ 0C720h ; last def. pass 3
CollisionCheck_Boxes: equ 04270h ; last def. pass 3
Msg_GameFinished_3: equ 0687Ah ; last def. pass 3
ClearNameTables: equ 041C6h ; last def. pass 3
PrintNumber.start: equ 045F7h ; last def. pass 3
BIOS_SETGRP: equ 07Eh ; last def. pass 3
BIOS_WRTVRM: equ 04Dh ; last def. pass 3
UpdateScreen.explosionCont: equ 0525Bh ; last def. pass 3
SpriteLayer_1_Color: equ 0C6BBh ; last def. pass 3
IncrementCounter.showEnemy: equ 044D2h ; last def. pass 3
BIOS_CLINEF: equ 0F935h ; last def. pass 3
Sprite_11: equ 06660h ; last def. pass 3
BIOS_H_OUTD: equ 0FEE4h ; last def. pass 3
ReadInput.joystickLeft: equ 04E35h ; last def. pass 3
BIOS_CALLF: equ 030h ; last def. pass 3
COLOR_GREY: equ 0Eh ; last def. pass 3
Level_2.levelDataStart: equ 06FFFh ; last def. pass 3
Enemy_Temp_Type: equ 0C66Bh ; last def. pass 3
BIOS_ARG: equ 0F847h ; last def. pass 3
IncrementCounter.next: equ 045E4h ; last def. pass 3
Enemy_3_2ndColor: equ 0C69Bh ; last def. pass 3
SpriteLayer_31_Color: equ 0C733h ; last def. pass 3
Player_State: equ 0C64Bh ; last def. pass 3
BIOS_CLS: equ 0C3h ; last def. pass 3
BIOS_PRTFLG: equ 0F416h ; last def. pass 3
BIOS_DISSCR: equ 041h ; last def. pass 3
BIOS_PARM2: equ 0F750h ; last def. pass 3
BIOS_RG9SAV: equ 0FFE8h ; last def. pass 3
BIOS_H_SETF: equ 0FE53h ; last def. pass 3
Enemy_2_Type: equ 0C68Dh ; last def. pass 3
EnemyTemp_CollisionBox: equ 0C665h ; last def. pass 3
BIOS_H_FINE: equ 0FF1Bh ; last def. pass 3
BIOS_DAC: equ 0F7F6h ; last def. pass 3
BIOS_H_MKD: equ 0FE3Ah ; last def. pass 3
PrintString.start: equ 042B2h ; last def. pass 3
TOP_SCREEN_IN_PIXELS: equ 08h ; last def. pass 3
SpriteLayer_13_BaseAddr: equ 0C6E8h ; last def. pass 3
Sprite_5: equ 065A0h ; last def. pass 3
BIOS_INLIN: equ 0B1h ; last def. pass 3
ShowEnemy.enemyType_2: equ 05087h ; last def. pass 3
BIOS_SUBROM: equ 015Ch ; last def. pass 3
Sprite_Item_ExtraLife: equ 034h ; last def. pass 3
LevelCurtainInitialPosition_End: equ 09B4Ch ; last def. pass 3
BIOS_PATBAS: equ 0F926h ; last def. pass 3
BIOS_H_EOF: equ 0FEA3h ; last def. pass 3
BIOS_LOW: equ 0F406h ; last def. pass 3
Tile_Char_M: equ 05730h ; last def. pass 3
Tile_Char_Q: equ 05750h ; last def. pass 3
LevelDataLastAddr: equ 0C641h ; last def. pass 3
BIOS_CHPUT: equ 0A2h ; last def. pass 3
BIOS_OLDTXT: equ 0F6C0h ; last def. pass 3
Item_Color: equ 0C713h ; last def. pass 3
LoadLevel.level1: equ 046BAh ; last def. pass 3
Item_Y: equ 0C710h ; last def. pass 3
Level_2.lastEnemy: equ 072CFh ; last def. pass 3
BIOS_DEFTBL: equ 0F6CAh ; last def. pass 3
Tile_Char_0: equ 05680h ; last def. pass 3
Tile_Char_3: equ 05698h ; last def. pass 3
copy_to_VDP: equ 0437Ah ; last def. pass 3
Level_4.lastEnemy: equ 080F5h ; last def. pass 3
BIOS_H_CMD: equ 0FE0Dh ; last def. pass 3
SpriteLayer_31_Y: equ 0C730h ; last def. pass 3
BIOS_H_PTRG: equ 0FFA2h ; last def. pass 3
BIOS_ISFLIO: equ 014Ah ; last def. pass 3
Player_Shot_1_Color: equ 0C6C3h ; last def. pass 3
BIOS_DEVICE: equ 0FD99h ; last def. pass 3
SpriteLayer_16_BaseAddr: equ 0C6F4h ; last def. pass 3
Enemy_Shot_1_DeltaX: equ 0C68Ah ; last def. pass 3
BIOS_HWVER: equ 02Dh ; last def. pass 3
BIOS_KANAMD: equ 0FCADh ; last def. pass 3
LoadLevel: equ 04691h ; last def. pass 3
TopStripTiles: equ 064E0h ; last def. pass 3
BIOS_H_DOGR: equ 0FEF3h ; last def. pass 3
BIOS_MAXUPD: equ 0F3ECh ; last def. pass 3
StartBackgroundData: equ 0980Ch ; last def. pass 3
BIOS_PRMLN2: equ 0F74Eh ; last def. pass 3
NUMBER_OF_BG_TILES: equ 0D0h ; last def. pass 3
SpriteLayer_30_X: equ 0C72Dh ; last def. pass 3
BIOS_CPLOTF: equ 0F938h ; last def. pass 3
BIOS_GRPRT: equ 089h ; last def. pass 3
BIOS_TOTEXT: equ 0D2h ; last def. pass 3
BIOS_STMOTR: equ 0F3h ; last def. pass 3
BIOS_ASPCT1: equ 0F40Bh ; last def. pass 3
CheckCollision.collisionTrue: equ 0426Bh ; last def. pass 3
Struct_PlayerShot: equ 05668h ; last def. pass 3
Struct_PlayerShot.X: equ 01h ; last def. pass 3
BIOS_LOHDIR: equ 0F94Ah ; last def. pass 3
Msg_Start: equ 067B7h ; last def. pass 3
BIOS_CALPAT: equ 084h ; last def. pass 3
Tile_Char_4: equ 056A0h ; last def. pass 3
NamesTable: equ 01800h ; last def. pass 3
BIOS_DATCNT: equ 0FB18h ; last def. pass 3
Enemy_1_1stColor: equ 0C682h ; last def. pass 3
Enemy_4_Show: equ 0C6A3h ; last def. pass 3
BIOS_ENDBUF: equ 0F660h ; last def. pass 3
BIOS_INIMLT: equ 075h ; last def. pass 3
SpriteLayer_22_Y: equ 0C70Ch ; last def. pass 3
LevelDataChunckSize: equ 010h ; last def. pass 3
BIOS_H_FING: equ 0FF7Ah ; last def. pass 3
SpriteLayer_3_Pattern: equ 0C6C2h ; last def. pass 3
BIOS_VARTAB: equ 0F6C2h ; last def. pass 3
BIOS_H_NODE: equ 0FEB7h ; last def. pass 3
BIOS_CENCNT: equ 0F933h ; last def. pass 3
BIOS_SUBFLG: equ 0F6A5h ; last def. pass 3
ENEMY_SHOOTS: equ 01h ; last def. pass 3
BIOS_CGPBAS: equ 0F924h ; last def. pass 3
Player_Shot_CollisionBox: equ 0C661h ; last def. pass 3
BIOS_DORES: equ 0F664h ; last def. pass 3
CheckCollision.collisionfalse: equ 0426Eh ; last def. pass 3
Level_3: equ 07640h ; last def. pass 3
Enemy_Shot_1_Y: equ 0C689h ; last def. pass 3
NextBgLineAddr: equ 0C644h ; last def. pass 3
BIOS_EXBRSA: equ 0FAF8h ; last def. pass 3
BIOS_QUEUES: equ 0F3F3h ; last def. pass 3
BIOS_RUNFLG: equ 0F866h ; last def. pass 3
COLOR_PURPLE: equ 0Dh ; last def. pass 3
BIOS_TXTTAB: equ 0F676h ; last def. pass 3
BIOS_CONSAV: equ 0F668h ; last def. pass 3
Enemy_2_Y: equ 0C691h ; last def. pass 3
Tile_Char_N: equ 05738h ; last def. pass 3
ShowEnemy.explosion1stFrame: equ 050D9h ; last def. pass 3
NUMBER_OF_CHARS: equ 025h ; last def. pass 3
Level_3.levelDataStart: equ 07652h ; last def. pass 3
Tile_Char_G: equ 05700h ; last def. pass 3
SpriteLayer_15_BaseAddr: equ 0C6F0h ; last def. pass 3
COLOR_DARK_GREEN: equ 0Ch ; last def. pass 3
SpriteLayer_2_Color: equ 0C6BFh ; last def. pass 3
SpriteLayer_27_X: equ 0C721h ; last def. pass 3
BIOS_T32CGP: equ 0F3C1h ; last def. pass 3
BIOS_H_TIMI: equ 0FD9Fh ; last def. pass 3
BIOS_TRCFLG: equ 0F7C4h ; last def. pass 3
Enemy_2_1stColor: equ 0C68Eh ; last def. pass 3
BgSourceTileAddr: equ 0C6B2h ; last def. pass 3
BIOS_LOHADR: equ 0F94Bh ; last def. pass 3
ReadInput: equ 04DB5h ; last def. pass 3
InitVram: equ 04054h ; last def. pass 3
SpriteLayer_20_Pattern: equ 0C706h ; last def. pass 3
BIOS_RG2SAV: equ 0F3E1h ; last def. pass 3
BIOS_CASPRV: equ 0FCB1h ; last def. pass 3
Tile_Char_B: equ 056D8h ; last def. pass 3
SoundPause.loop2: equ 0502Ch ; last def. pass 3
BIOS_PADX: equ 0FC9Dh ; last def. pass 3
BIOS_MLTPAT: equ 0F3D9h ; last def. pass 3
Level_1: equ 0699Ah ; last def. pass 3
SoundGetItem: equ 04F75h ; last def. pass 3
BIOS_H_KYEA: equ 0FDD1h ; last def. pass 3
UpdateNamesTable_Background.loop_2: equ 043DDh ; last def. pass 3
SpriteLayer_22_X: equ 0C70Dh ; last def. pass 3
BIOS_CONTXT: equ 0F666h ; last def. pass 3
DoPlaneRight: equ 04ED2h ; last def. pass 3
BIOS_CLIKSW: equ 0F3DBh ; last def. pass 3
BIOS_ERRORS: equ 0FB1Bh ; last def. pass 3
BIOS_PRMSTK: equ 0F6E4h ; last def. pass 3
Enemy_0_1stColor: equ 0C676h ; last def. pass 3
BIOS_RG5SAV: equ 0F3E4h ; last def. pass 3
BIOS_FORCLR: equ 0F3E9h ; last def. pass 3
Level_3.seaColor: equ 07651h ; last def. pass 3
LevelTitleScreen.loopShowScenaryBehindCurtain_Left: equ 055FDh ; last def. pass 3
Sprite_EnemyPlaneFromLeft_2ndColor: equ 0Ch ; last def. pass 3
Sprite_2: equ 06540h ; last def. pass 3
BIOS_H_CRUN: equ 0FF20h ; last def. pass 3
BIOS_NULBUF: equ 0F862h ; last def. pass 3
PLANE_FROM_LEFT: equ 02h ; last def. pass 3
BIOS_SLTWRK: equ 0FD09h ; last def. pass 3
BIOS_OLDKEY: equ 0FBDAh ; last def. pass 3
BIOS_STKTOP: equ 0F674h ; last def. pass 3
Level_1.seaColor: equ 069ABh ; last def. pass 3
ClearVRAM: equ 042FBh ; last def. pass 3
BIOS_FNKSW1: equ 0FBCDh ; last def. pass 3
Enemy_Temp_Y: equ 0C66Fh ; last def. pass 3
BIOS_H_MKS: equ 0FE35h ; last def. pass 3
Msg_GameOver: equ 067ADh ; last def. pass 3
SpriteLayer_29_Y: equ 0C728h ; last def. pass 3
BIOS_CNPNTS: equ 0F936h ; last def. pass 3
BIOS_ERAFNK: equ 0CCh ; last def. pass 3
ReadInput.joystickUpLeft: equ 04E56h ; last def. pass 3
BIOS_MLTATR: equ 0F3D7h ; last def. pass 3
BIOS_FILNAM: equ 0F866h ; last def. pass 3
LevelTitleScreen.skipRightCurtain: equ 05664h ; last def. pass 3
BIOS_QUETAB: equ 0F959h ; last def. pass 3
GameLogic.playerPlaneGotItem: equ 054F6h ; last def. pass 3
BIOS_GRPACY: equ 0FCB9h ; last def. pass 3
SpriteLayer_3_X: equ 0C6C1h ; last def. pass 3
Msg_Pause: equ 067A7h ; last def. pass 3
DoPlaneUp: equ 04EE0h ; last def. pass 3
Msg_Version: equ 067A0h ; last def. pass 3
Player_Shot_0_Obj: equ 0C651h ; last def. pass 3
COLOR_LIGHT_GREEN: equ 03h ; last def. pass 3
BIOS_H_SAVD: equ 0FE94h ; last def. pass 3
BIOS_GTPDL: equ 0DEh ; last def. pass 3
BIOS_ONEFLG: equ 0F6BBh ; last def. pass 3
BIOS_CHGCAP: equ 0132h ; last def. pass 3
LoadLevel.level6: equ 046FBh ; last def. pass 3
GameFinished: equ 0552Dh ; last def. pass 3
BIOS_DONUM: equ 0F665h ; last def. pass 3
ShowEnemy.CopyFromEnemyTempToEnemyBaseMemory: equ 05125h ; last def. pass 3
ReadInput.checkTrigger: equ 04E71h ; last def. pass 3
BIOS_CMASK: equ 0F92Ch ; last def. pass 3
BIOS_RNDX: equ 0F857h ; last def. pass 3
BIOS_SKPCNT: equ 0F94Fh ; last def. pass 3
BIOS_H_RETU: equ 0FF4Dh ; last def. pass 3
UpdateNamesTable.loop_0: equ 0439Fh ; last def. pass 3
BIOS_LSTMOD: equ 0FB20h ; last def. pass 3
BIOS_H_NAME: equ 0FDF9h ; last def. pass 3
SpriteLayer_3_Y: equ 0C6C0h ; last def. pass 3
BIOS_H_CHRG: equ 0FF48h ; last def. pass 3
BIOS_RSLREG: equ 0138h ; last def. pass 3
SpriteLayer_18_X: equ 0C6FDh ; last def. pass 3
BIOS_ENDFOR: equ 0F6A1h ; last def. pass 3
Enemy_1_Y: equ 0C685h ; last def. pass 3
Level_3.msgLevelName: equ 07640h ; last def. pass 3
SpriteLayer_23_X: equ 0C711h ; last def. pass 3
Struct_CollisionBox.Y: equ 01h ; last def. pass 3
BIOS_VDPSTA: equ 0131h ; last def. pass 3
Enemy_1_State: equ 0C680h ; last def. pass 3
Sprite_1: equ 06520h ; last def. pass 3
BIOS_DATPTR: equ 0F6C8h ; last def. pass 3
VramSpriteAttrBuffer_Init: equ 0691Ah ; last def. pass 3
BIOS_H_DSKI: equ 0FE17h ; last def. pass 3
BIOS_LPTOUT: equ 0A5h ; last def. pass 3
Enemy_3_Base_Address: equ 0C697h ; last def. pass 3
BIOS_ERRLIN: equ 0F6B3h ; last def. pass 3
ClearRam: equ 04307h ; last def. pass 3
BIOS_RG0SAV: equ 0F3DFh ; last def. pass 3
BIOS_LINL40: equ 0F3AEh ; last def. pass 3
Colors_Black: equ 05E30h ; last def. pass 3
SpriteLayer_27_Pattern: equ 0C722h ; last def. pass 3
BIOS_CURLIN: equ 0F41Ch ; last def. pass 3
LoadTopStripTiles: equ 0418Dh ; last def. pass 3
BIOS_H_NULO: equ 0FE5Dh ; last def. pass 3
Level_3.lastEnemy: equ 07A32h ; last def. pass 3
BIOS_CGPNT: equ 0F91Fh ; last def. pass 3
RandomNumber: equ 04363h ; last def. pass 3
ReadInput.keyboardUp: equ 04E29h ; last def. pass 3
Enemy_3_State: equ 0C698h ; last def. pass 3
BIOS_FNKSTR: equ 0F87Fh ; last def. pass 3
BIOS_SAVSP: equ 0FB36h ; last def. pass 3
GameLogicEnemy: equ 052D3h ; last def. pass 3
LoadLevel.level2: equ 046C7h ; last def. pass 3
SpriteLayer_28_X: equ 0C725h ; last def. pass 3
Tile_Char_7: equ 056B8h ; last def. pass 3
GameLogic.ShotReachesTop: equ 0547Eh ; last def. pass 3
Tile_Char_5: equ 056A8h ; last def. pass 3
BIOS_DRWSCL: equ 0FCBCh ; last def. pass 3
BIOS_H_DSPC: equ 0FDA9h ; last def. pass 3
Enemy_Shot_2_Y: equ 0C695h ; last def. pass 3
BIOS_WRTVDP: equ 047h ; last def. pass 3
Struct_PlayerShot.Y: equ 02h ; last def. pass 3
PrintNumber: equ 045F7h ; last def. pass 3
Level_4.levelDataEnd: equ 082E5h ; last def. pass 3
ReadInput.CheckTriggerPressed: equ 04E7Dh ; last def. pass 3
BIOS_CLMLST: equ 0F3B2h ; last def. pass 3
Player_Shot_1_Obj: equ 0C655h ; last def. pass 3
BIOS_FLAGS: equ 0FB1Ch ; last def. pass 3
UpdateNamesTable_Background.loop_1: equ 043D8h ; last def. pass 3
ShowEnemy.next: equ 0511Eh ; last def. pass 3
Msg_GameFinished_2: equ 0685Ah ; last def. pass 3
Enemy_2_2ndColor: equ 0C68Fh ; last def. pass 3
Tile_Sea_Number: equ 00h ; last def. pass 3
WaitSomeSeconds.wait: equ 042F0h ; last def. pass 3
BIOS_H_PRTF: equ 0FF52h ; last def. pass 3
BIOS_SETRD: equ 050h ; last def. pass 3
Enemy_Temp_2ndColorPattern: equ 0C670h ; last def. pass 3
BIOS_MAXDEL: equ 0F92Fh ; last def. pass 3
BIOS_TRGFLG: equ 0F3E8h ; last def. pass 3
PatternsTable: equ 00h ; last def. pass 3
GameLogic.continue: equ 05482h ; last def. pass 3
BIOS_CHKRAM: equ 00h ; last def. pass 3
LevelTitleScreen: equ 05560h ; last def. pass 3
BIOS_GETYPR: equ 028h ; last def. pass 3
Tile_Char_9: equ 056C8h ; last def. pass 3
BIOS_H_KEYI: equ 0FD9Ah ; last def. pass 3
IncrementCounter.enemyShoots: equ 04558h ; last def. pass 3
Player_Shot_2_Pattern: equ 0C6C6h ; last def. pass 3
BIOS_OUTDO: equ 018h ; last def. pass 3
FadeChars: equ 04338h ; last def. pass 3
BIOS_H_BINL: equ 0FE76h ; last def. pass 3
BIOS_CNSDFG: equ 0F3DEh ; last def. pass 3
Player_Shot_2_Color: equ 0C6C7h ; last def. pass 3
BIOS_H_NMI: equ 0FDD6h ; last def. pass 3
BIOS_VCBA: equ 0FB41h ; last def. pass 3
SpriteLayer_12_BaseAddr: equ 0C6E4h ; last def. pass 3
UpdateNamesTable.loop_1: equ 043A4h ; last def. pass 3
BIOS_ARYTA2: equ 0F7B5h ; last def. pass 3
Tile_Char_0_Number: equ 06h ; last def. pass 3
Sprite_Transparent: equ 0FCh ; last def. pass 3
LevelTitleScreen.loopShowScenaryBehindCurtain_Right: equ 05636h ; last def. pass 3
LevelDataStart: equ 0C000h ; last def. pass 3
BIOS_PRMPRV: equ 0F74Ch ; last def. pass 3
Enemy_2_X: equ 0C690h ; last def. pass 3
BIOS_H_FILE: equ 0FD7Bh ; last def. pass 3
SpriteAttrTable: equ 01B00h ; last def. pass 3
SpriteLayer_4_Color: equ 0C6C7h ; last def. pass 3
BIOS_PATWRK: equ 0FC40h ; last def. pass 3
SpriteLayer_1_X: equ 0C6B9h ; last def. pass 3
BIOS_H_TRMN: equ 0FF61h ; last def. pass 3
BIOS_H_STKE: equ 0FEDAh ; last def. pass 3
Tile_Char_Z_Number: equ 029h ; last def. pass 3
BIOS_CHGMDP: equ 01B5h ; last def. pass 3
BIOS_H_ERRO: equ 0FFB1h ; last def. pass 3
COLOR_LIGHT_RED: equ 09h ; last def. pass 3
BIOS_MCLLEN: equ 0FB3Bh ; last def. pass 3
BIOS_CSRSW: equ 0FCA9h ; last def. pass 3
BIOS_H_PRGE: equ 0FEF8h ; last def. pass 3
EndSpritePatterns: equ 067A0h ; last def. pass 3
CheckCollision.checkY: equ 0425Fh ; last def. pass 3
BIOS_PTRFLG: equ 0F6A9h ; last def. pass 3
BIOS_CSCLXY: equ 0F941h ; last def. pass 3
Level_2.levelDataEnd: equ 0763Fh ; last def. pass 3
Enemy_4_Y: equ 0C6A9h ; last def. pass 3
Enemy_0_X: equ 0C678h ; last def. pass 3
UpdateScreen.playerExplosion: equ 051DFh ; last def. pass 3
BIOS_TXTCGP: equ 0F3B7h ; last def. pass 3
BIOS_FLGINP: equ 0F6A6h ; last def. pass 3
SpriteLayer_18_Color: equ 0C6FFh ; last def. pass 3
SoundGetItem.loop1: equ 04F81h ; last def. pass 3
Sprite_50points_2ndColor: equ 03Ch ; last def. pass 3
DoPlaneDown: equ 04EEEh ; last def. pass 3
BIOS_T32COL: equ 0F3BFh ; last def. pass 3
BIOS_H_ERAC: equ 0FDAEh ; last def. pass 3
Tile_Land_Bottom: equ 057A8h ; last def. pass 3
Level_1.msgLevelName: equ 0699Ah ; last def. pass 3
BIOS_H_INLI: equ 0FDE5h ; last def. pass 3
BIOS_ENSTOP: equ 0FBB0h ; last def. pass 3
BIOS_DSPFNK: equ 0CFh ; last def. pass 3
BIOS_MODE: equ 0FAFCh ; last def. pass 3
Player_Shot_1_Y: equ 0C6C0h ; last def. pass 3
Tile_Char_X: equ 05788h ; last def. pass 3
Msg_LevelFinished_1: equ 0680Ah ; last def. pass 3
BIOS_H_MERG: equ 0FE67h ; last def. pass 3
BIOS_AUTLIN: equ 0F6ABh ; last def. pass 3
BIOS_H_GETP: equ 0FE4Eh ; last def. pass 3
COLOR_DARK_BLUE: equ 04h ; last def. pass 3
BIOS_H_MAIN: equ 0FF0Ch ; last def. pass 3
BIOS_RDVDP: equ 013Eh ; last def. pass 3
BIOS_RG6SAV: equ 0F3E5h ; last def. pass 3
GameLogic.oddFrame: equ 05479h ; last def. pass 3
CURTAIN_RIGHT_INITIAL_X: equ 080h ; last def. pass 3
BIOS_CPCSUM: equ 0F93Dh ; last def. pass 3
Enemy_Shot_2_DeltaX: equ 0C696h ; last def. pass 3
SpriteLayer_26_Color: equ 0C71Fh ; last def. pass 3
ReadInput.readJoystick: equ 04DF1h ; last def. pass 3
SpriteLayer_19_X: equ 0C701h ; last def. pass 3
ShowEnemy.UpdateSpriteAttr: equ 0514Dh ; last def. pass 3
SpriteLayer_29_X: equ 0C729h ; last def. pass 3
BIOS_H_SCRE: equ 0FFC0h ; last def. pass 3
BIOS_GRPHED: equ 0FCA6h ; last def. pass 3
TableAlignedDataEnd: equ 0BF00h ; last def. pass 3
ShowScore: equ 04671h ; last def. pass 3
Struct_CollisionBox: equ 05668h ; last def. pass 3
Tile_Char_2: equ 05690h ; last def. pass 3
GameFinished.loop: equ 05540h ; last def. pass 3
Enemy_Shot_0_Color: equ 0C6FFh ; last def. pass 3
BIOS_RG3SAV: equ 0F3E2h ; last def. pass 3
BIOS_NSTWRT: equ 0171h ; last def. pass 3
Tile_Char_L: equ 05728h ; last def. pass 3
BIOS_H_PINL: equ 0FDDBh ; last def. pass 3
Sprite_50points_1stColor: equ 038h ; last def. pass 3
BIOS_KANAST: equ 0FCACh ; last def. pass 3
Msg_2020: equ 067CDh ; last def. pass 3
LevelTitleScreen.loopCurtainMovement_Right: equ 05651h ; last def. pass 3
BIOS_NTMSXP: equ 0F417h ; last def. pass 3
GameLogicEnemy.next: equ 0541Bh ; last def. pass 3
BIOS_NRDVRM: equ 0174h ; last def. pass 3
BIOS_LPTSTT: equ 0A8h ; last def. pass 3
Colors_Sea_Nighttime: equ 05E58h ; last def. pass 3
BIOS_SETT32: equ 07Bh ; last def. pass 3
Pause.isPaused: equ 04F60h ; last def. pass 3
LoadLevelData: equ 04724h ; last def. pass 3
BIOS_H_DSKO: equ 0FDEFh ; last def. pass 3
BIOS_FILVRM: equ 056h ; last def. pass 3
BIOS_WSLREG: equ 013Bh ; last def. pass 3
planePlayerShot: equ 04EFCh ; last def. pass 3
BIOS_BASROM: equ 0FBB1h ; last def. pass 3
BIOS_H_OKNO: equ 0FF75h ; last def. pass 3
BIOS_TEMP2: equ 0F6BCh ; last def. pass 3
ReadInput.joystickRight: equ 04E3Bh ; last def. pass 3
BIOS_RG4SAV: equ 0F3E3h ; last def. pass 3
Sprite_3: equ 06560h ; last def. pass 3
BIOS_RG7SAV: equ 0F3E6h ; last def. pass 3
BIOS_GICINI: equ 090h ; last def. pass 3
BIOS_HOLD: equ 0F83Eh ; last def. pass 3
Player_Lifes: equ 0C64Ch ; last def. pass 3
Sprite_9: equ 06620h ; last def. pass 3
BIOS_ENAINT: equ 0FFD4h ; last def. pass 3
Level_5.levelDataEnd: equ 08938h ; last def. pass 3
BIOS_H_RUNC: equ 0FECBh ; last def. pass 3
BIOS_H_DIRD: equ 0FF11h ; last def. pass 3
BIOS_LINL32: equ 0F3AFh ; last def. pass 3
BIOS_CNVCHR: equ 0ABh ; last def. pass 3
Item_Show: equ 0C6AFh ; last def. pass 3
BIOS_H_SETS: equ 0FDF4h ; last def. pass 3
BIOS_INITXT: equ 06Ch ; last def. pass 3
BIOS_H_LIST: equ 0FF89h ; last def. pass 3
BIOS_AUTINC: equ 0F6ADh ; last def. pass 3
Player_Color: equ 0C6B7h ; last def. pass 3
SpriteLayer_8_BaseAddr: equ 0C6D4h ; last def. pass 3
BIOS_TTYPOS: equ 0F661h ; last def. pass 3
BIOS_NVBXFL: equ 0CDh ; last def. pass 3
BIOS_CHSNS: equ 09Ch ; last def. pass 3
SpriteLayer_29_Pattern: equ 0C72Ah ; last def. pass 3
BIOS_BUF: equ 0F55Eh ; last def. pass 3
BIOS_GTPAD: equ 0DBh ; last def. pass 3
IncrementCounter.enemyNumber_3: equ 04508h ; last def. pass 3
BIOS_CHGET: equ 09Fh ; last def. pass 3
Enemy_Shot_2_Show: equ 0C693h ; last def. pass 3
Item_Pattern: equ 0C712h ; last def. pass 3
ShowLifes: equ 04667h ; last def. pass 3
BIOS_CSAVEM: equ 0F944h ; last def. pass 3
BIOS_CODSAV: equ 0FBCCh ; last def. pass 3
Struct_Enemy.State: equ 01h ; last def. pass 3
LevelTitleScreen.loopCurtainMovement_X: equ 055C1h ; last def. pass 3
BIOS_FUNACT: equ 0F7BAh ; last def. pass 3
BIOS_H_PLAY: equ 0FFC5h ; last def. pass 3
RomSize: equ 08000h ; last def. pass 3
DoPlaneLeft: equ 04EC6h ; last def. pass 3
BIOS_CHGSND: equ 0135h ; last def. pass 3
BIOS_INIFNK: equ 03Eh ; last def. pass 3
COLOR_BLUE: equ 05h ; last def. pass 3
SpriteLayer_18_Y: equ 0C6FCh ; last def. pass 3
BIOS_MCLFLG: equ 0F958h ; last def. pass 3
SpriteLayer_20_Y: equ 0C704h ; last def. pass 3
RotateTile.loop: equ 0420Ah ; last def. pass 3
Enemy_Shot_0_Show: equ 0C67Bh ; last def. pass 3
Enemy_2_2ndColorPattern: equ 0C692h ; last def. pass 3
BIOS_ENASCR: equ 044h ; last def. pass 3
BIOS_H_ERAF: equ 0FDB8h ; last def. pass 3
Tile_Char_W: equ 05780h ; last def. pass 3
BIOS_COMMSK: equ 0FB1Eh ; last def. pass 3
Tile_Char_U: equ 05770h ; last def. pass 3
ShowEnemy.enemyHide: equ 05097h ; last def. pass 3
LevelDataEnd: equ 0C640h ; last def. pass 3
Enemy_3_Y: equ 0C69Dh ; last def. pass 3
BIOS_H_DEVN: equ 0FEC1h ; last def. pass 3
RamStart: equ 0C000h ; last def. pass 3
BIOS_CLIKFL: equ 0FBD9h ; last def. pass 3
BIOS_H_CHGE: equ 0FDC2h ; last def. pass 3
BIOS_QINLIN: equ 0B4h ; last def. pass 3
BIOS_H_BUFL: equ 0FF8Eh ; last def. pass 3
BIOS_HOLD8: equ 0F806h ; last def. pass 3
BIOS_PDIREC: equ 0F953h ; last def. pass 3
GameLogicEnemy.nextShot: equ 053B3h ; last def. pass 3
Enemy_Temp_Base_Address: equ 0C669h ; last def. pass 3
BIOS_H_FPOS: equ 0FEA8h ; last def. pass 3
SpriteLayer_30_Color: equ 0C72Fh ; last def. pass 3
SpriteLayer_23_Color: equ 0C713h ; last def. pass 3
Tile_Land_Bottom_Number: equ 030h ; last def. pass 3
BIOS_RTPROG: equ 0F955h ; last def. pass 3
BIOS_INIT32: equ 06Fh ; last def. pass 3
BIOS_MLTCGP: equ 0F3D5h ; last def. pass 3
GameLogicEnemy.enemyType_2: equ 05325h ; last def. pass 3
COLOR_RED: equ 08h ; last def. pass 3
Enemy_Temp_Show: equ 0C669h ; last def. pass 3
BIOS_MEXBIH: equ 0FB07h ; last def. pass 3
GameLogicEnemy.playerPlaneGotHit: equ 05404h ; last def. pass 3
ReadInput.joystickUp: equ 04E41h ; last def. pass 3
BIOS_TAPIOF: equ 0E7h ; last def. pass 3
SpriteLayer_26_Pattern: equ 0C71Eh ; last def. pass 3
Struct_Enemy.Shot_Show: equ 08h ; last def. pass 3
UpdateScreen.showEnemies: equ 05263h ; last def. pass 3
ScrollTiles: equ 047DBh ; last def. pass 3
BIOS_INITIO: equ 03Bh ; last def. pass 3
Player_Shot_1_X: equ 0C6C1h ; last def. pass 3
COLOR_WHITE: equ 0Fh ; last def. pass 3
Tile_Char_H: equ 05708h ; last def. pass 3
Tile_Sea: equ 05668h ; last def. pass 3
IncrementCounter.enemy_0_shots: equ 04572h ; last def. pass 3
BIOS_VOICBQ: equ 0F9F5h ; last def. pass 3
Colors_Land: equ 05E60h ; last def. pass 3
Level_4: equ 07C93h ; last def. pass 3
Enemy_3_1stColor: equ 0C69Ah ; last def. pass 3
BIOS_H_KEYC: equ 0FDCCh ; last def. pass 3
Player_CollisionBox: equ 0C65Dh ; last def. pass 3
BIOS_KEYINT: equ 038h ; last def. pass 3
Sprite_Boat_2ndColor: equ 044h ; last def. pass 3
BIOS_T32NAM: equ 0F3BDh ; last def. pass 3
GameLogicEnemy.disableEnemyShot: equ 05416h ; last def. pass 3
Sprite_EnemyPlaneFromRight_2ndColor: equ 07h ; last def. pass 3
Msg_GameFinished_6: equ 068DAh ; last def. pass 3
BIOS_NVBXLN: equ 0C9h ; last def. pass 3
COLOR_GREEN: equ 02h ; last def. pass 3
BIOS_KNJPRT: equ 01BDh ; last def. pass 3
UpdateNamesTable: equ 04390h ; last def. pass 3
COLOR_TRANSPARENT: equ 00h ; last def. pass 3
BIOS_PADY: equ 0FC9Ch ; last def. pass 3
BIOS_SYNCHR: equ 08h ; last def. pass 3
BIOS_VLZDAT: equ 0F41Bh ; last def. pass 3
BIOS_GTTRIG: equ 0D8h ; last def. pass 3
BIOS_H_GEND: equ 0FEC6h ; last def. pass 3
BIOS_STATFL: equ 0F3E7h ; last def. pass 3
BIOS_CGTABL: equ 04h ; last def. pass 3
IncrementCounter.checkIfEnemy_IsAlive: equ 04595h ; last def. pass 3
BIOS_CALSLT: equ 01Ch ; last def. pass 3
COLOR_BLACK: equ 01h ; last def. pass 3
SpriteLayer_5_BaseAddr: equ 0C6C8h ; last def. pass 3
Sprite_Boat_1stColor: equ 040h ; last def. pass 3
Level_3.levelDataEnd: equ 07C92h ; last def. pass 3
CollisionCheck_1d.other: equ 04296h ; last def. pass 3
BIOS_H_NTFL: equ 0FE62h ; last def. pass 3
BIOS_USRTAB: equ 0F39Ah ; last def. pass 3
Struct_Enemy.Y: equ 06h ; last def. pass 3
BIOS_H_ATTR: equ 0FE1Ch ; last def. pass 3
SpriteLayer_21_X: equ 0C709h ; last def. pass 3
BIOS_CS120: equ 0F3FCh ; last def. pass 3
Sprite_0: equ 06500h ; last def. pass 3
BIOS_SETPAG: equ 013Dh ; last def. pass 3
BIOS_ACPAGE: equ 0FAF6h ; last def. pass 3
ShowEnemy.explosionCont: equ 050E3h ; last def. pass 3
PrintString: equ 042B2h ; last def. pass 3
BIOS_RSFCB: equ 0FB04h ; last def. pass 3
BIOS_LINTTB: equ 0FBB2h ; last def. pass 3
Enemy_Temp_1stColor: equ 0C66Ch ; last def. pass 3
BIOS_FRETOP: equ 0F69Bh ; last def. pass 3
BIOS_H_FILO: equ 0FE85h ; last def. pass 3
BIOS_GRPCOL: equ 0F3C9h ; last def. pass 3
ShowEnemy.set248: equ 0518Fh ; last def. pass 3
Player_Shot_1_Pattern: equ 0C6C2h ; last def. pass 3
SoundShot: equ 04FE7h ; last def. pass 3
IncrementCounter.levelEnd: equ 045B5h ; last def. pass 3
copy_to_VDP_loop2: equ 04386h ; last def. pass 3
BIOS_DRWANG: equ 0FCBDh ; last def. pass 3
UpdateScreen.continue1: equ 052CCh ; last def. pass 3
SoundPause.loop1: equ 0501Ah ; last def. pass 3
BIOS_CONTYP: equ 0F669h ; last def. pass 3
BIOS_H_INIP: equ 0FDC7h ; last def. pass 3
Enemy_Temp_X: equ 0C66Eh ; last def. pass 3
LoadLevel.testLevel: equ 046B7h ; last def. pass 3
Struct_PlayerShot.Pattern: equ 03h ; last def. pass 3
BIOS_H_KILL: equ 0FDFEh ; last def. pass 3
SpriteLayer_19_Color: equ 0C703h ; last def. pass 3
BIOS_TAPION: equ 0E1h ; last def. pass 3
SpriteLayer_21_Color: equ 0C70Bh ; last def. pass 3
FadeChars.loopMask: equ 04343h ; last def. pass 3
BIOS_CSTYLE: equ 0FCAAh ; last def. pass 3
ResetCounter: equ 04741h ; last def. pass 3
BIOS_BUFMIN: equ 0F55Dh ; last def. pass 3
Tile_Char_8: equ 056C0h ; last def. pass 3
SpriteLayer_22_Color: equ 0C70Fh ; last def. pass 3
SpriteLayer_28_Y: equ 0C724h ; last def. pass 3
BIOS_H_LSET: equ 0FE21h ; last def. pass 3
BIOS_CSRY: equ 0F3DCh ; last def. pass 3
BIOS_CSRX: equ 0F3DDh ; last def. pass 3
EnableRomPage2: equ 04317h ; last def. pass 3
SpriteLayer_0_X: equ 0C6B5h ; last def. pass 3
BIOS_ERRFLG: equ 0F414h ; last def. pass 3
BIOS_H_COPY: equ 0FE08h ; last def. pass 3
BIOS_RDPSG: equ 096h ; last def. pass 3
BIOS_HEADER: equ 0F40Ah ; last def. pass 3
Tile_Char_Z: equ 05798h ; last def. pass 3
BIOS_H_READ: equ 0FF07h ; last def. pass 3
Player_Shot_2_X: equ 0C6C5h ; last def. pass 3
